<!doctype html>
<html lang="en" class="dark" data-theme="dark">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>#osu search</title>
        <link
            href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
            rel="stylesheet"
        />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.4.3/purify.min.js"></script>
        <script src="scripts/script.js?1342"></script>

        <link
            rel="icon"
            type="image/x-icon"
            href="https://cdn.7tv.app/emote/01FCGQ1HF00009035XEZ39B15F/4x.avif"
        />

        <script src="https://cdn.jsdelivr.net/npm/motion@latest/dist/motion.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js"
            integrity="sha512-b+nQTCdtTBIRIbraqNEwsjB6UvL3UEMkXnhzd8awtCYh0Kcsjl9uEgwVFVbhoj3uu1DO1ZMacNvLoyJJiNfcvg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>

        <script>
            const { animate, scroll } = Motion;
        </script>

        <style>
            @import url("https://fonts.cdnfonts.com/css/exo-20");

            button,
            a.rounded {
                transition: all ease 0.2s;
            }

            button:hover,
            a.rounded:hover {
                background-position-x: -20px;
            }

            * {
                font-family: "Exo 2.0", sans-serif;
            }

            .header-name {
                font-size: 30px;
            }

            .chat-entry {
                background-color: #1c1719 !important;
            }

            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }

            .message-container .chat-entry {
                animation: fadeIn 0.2s ease-in-out forwards;
                opacity: 0;
                transition: all 0.1s ease;
                border: 1px solid rgba(255, 255, 255, 0);
            }

            .message-container > div > a > img {
                background-color: #111;
            }

            .chat-entry:hover {
                border-color: rgba(255, 200, 255, 1);
            }

            ::-webkit-scrollbar {
                width: 8px;
                height: 8px;
            }

            ::-webkit-scrollbar-thumb {
                background-color: #4b4b4b;
                border-radius: 10px;
                border: 2px solid #2e2e2e;
            }

            ::-webkit-scrollbar-track {
                background: #2e2e2e;
                border-radius: 10px;
            }

            scrollbar {
                width: 8px;
            }

            scrollbarthumb {
                background-color: #4b4b4b;
                border-radius: 10px;
            }

            scrollbartrack {
                background: #2e2e2e;
                border-radius: 10px;
            }
        </style>
    </head>
    <body
        class="text-white dark"
        style="
            background: radial-gradient(circle at top center, #27252b, #19181c);
            background-attachment: fixed;
        "
    >
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 p-4 md:h-screen">
            <div
                class="bg-gray-800 rounded text-gray-100 p-4 shadow-md md:col-span-1 h-full"
                style="
                    background: linear-gradient(
                        to bottom,
                        RGBA(48, 46, 56, 1),
                        #2c2b33
                    );
                    background-attachment: fixed;
                    border: 1px solid rgba(200, 200, 255, 0.1);
                    overflow-y: auto;
                "
            >
                <div
                    class="heading rounded xs-blur"
                    style="
                        background-image: url(https://i.imgur.com/UwZYo6B.jpeg);
                        background-size: cover;
                        user-select: none;
                    "
                >
                    <div
                        class="darken p-6 rounded text-center"
                        style="background-color: rgba(0, 0, 0, 0.2); width: 100% height: 100%;
                        text-shadow: 0px 0px 2px black;
                        border: 2px solid rgba(255, 255, 255, 0.1);"
                    >
                        <h2
                            class="text-xl font-bold mb-1 mt-2 header-name slide-in-left"
                        >
                            osu!logger
                        </h2>
                        <p class="mb-3 slide-in-left">
                            Historical records of #osu chats.
                        </p>
                    </div>
                </div>

                <form action="">
                    <h2 class="text-xl font-bold mt-5 mb-3">Filters</h2>
                    <label
                        class="block text-gray-200 text-sm font-bold mb-3 slide-in"
                        for="username"
                        style="color: #8d899b"
                    >
                        From
                    </label>
                    <input
                        class="shadow appearance-none rounded w-full py-2 px-3 bg-gray-700 text-gray-300 leading-tight focus:outline-none focus:shadow-outline mb-3"
                        id="username"
                        name="username"
                        type="text"
                        placeholder="deceit"
                        style="background-color: #3d3946"
                    />

                    <label
                        class="block text-gray-200 text-sm font-bold mb-3 slide-in"
                        for="keywords"
                        style="color: #8d899b"
                    >
                        Keyword
                    </label>
                    <input
                        class="shadow appearance-none rounded w-full py-2 px-3 bg-gray-700 text-gray-300 leading-tight focus:outline-none focus:shadow-outline mb-3"
                        id="keywords"
                        name="keywords"
                        type="text"
                        placeholder="727 wysi"
                        style="background-color: #3d3946"
                    />

                    <h2 class="text-xl font-bold mt-3 mb-3">Options</h2>

                    <button
                        class="flex items-center justify-between bg-blue-500 hover:bg-blue-400 text-white font-bold py-2 px-4 rounded w-full mb-3 pb-3 pt-3"
                        style="
                            background-image: url(&quot;https://osu.ppy.sh/assets/images/button.16de7c2c.svg&quot;);
                            background-size: 175%;
                            box-shadow:
                                0 5px #3772d5,
                                0 5px 3px rgba(0, 0, 0, 0.25);
                        "
                    >
                        <span class="flex-1 text-left">Search</span>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>

                <button
                    class="flex items-center justify-between bg-red-500 hover:bg-red-400 text-white font-bold py-2 px-4 rounded w-full mb-3 pb-3 pt-3"
                    style="
                        background-image: url(&quot;https://osu.ppy.sh/assets/images/button.16de7c2c.svg&quot;);
                        background-size: 175%;
                        box-shadow:
                            0 5px #d03d3d,
                            0 5px 3px rgba(0, 0, 0, 0.25);
                    "
                >
                    <span class="flex-1 text-left">Delete my Data</span>
                    <i class="fa-solid fa-trash"></i>
                </button>

                <p class="mt-10 mb-10 text-center italic opacity-40">
                    This website was created by Deceit. You may contact me
                    regarding abuse, security vulnerabilities, or requests to
                    remove all future data.
                </p>

                <a
                    class="flex items-center justify-between bg-green-500 hover:bg-green-400 text-white font-bold py-2 px-4 rounded w-full mb-3 pb-3 pt-3"
                    href="https://ko-fi.com/deceits/?hidefeed=true&widget=true&embed=false"
                    style="
                        background-image: url(&quot;https://osu.ppy.sh/assets/images/button.16de7c2c.svg&quot;);
                        background-size: 175%;
                        box-shadow:
                            0 5px #12a171,
                            0 5px 3px rgba(0, 0, 0, 0.25);
                    "
                >
                    <span class="flex-1 text-left">Support</span>
                    <i class="fa-solid fa-money-bill"></i>
                </a>
            </div>

            <div
                class="p-4 bg-gray-800 rounded text-gray-100 shadow-md md:col-span-2 h-full parent-container"
                style="
                    background: linear-gradient(
                        to bottom,
                        RGBA(48, 46, 56, 1),
                        #2c2b33
                    );
                    background-attachment: fixed;
                    border: 1px solid rgba(200, 200, 255, 0.1);
                    overflow-y: auto;
                "
            >
                <div class="message-container"></div>
            </div>
        </div>
    </body>

    <script>
        animate(".slide-in-left", {
            opacity: [0, 1],
            y: [-30, 0],
        });

        animate(".slide-in", {
            opacity: [0, 1],
            x: [50, 0],
        });

        animate(".fade-in", {
            opacity: [0, 1],
        });
    </script>
</html>
